<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.LoginActivity" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbLogin"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@color/twitter_blue_30">
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbLogin"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:onClick="loginToRest"
        android:textColor="@color/white"
        android:background="@color/twitter_blue"
        android:text="@string/login_label" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleY="0.75"
        android:scaleX="0.75"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_launcher_twitter_round_png" />

</RelativeLayout>