<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TweetDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbDetails"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@color/twitter_blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end" >

            <ImageView
                android:id="@+id/btnLogout1"
                android:layout_width="60dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/twitter_logout" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/view_tweet_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbDetails"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:text="Oluwatosin"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:autoLink="all"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:text="My sample tweet body!"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvName"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/tvName"
            android:text="/@oluwa" />

        <TextView
            android:id="@+id/tvTimeStamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvName"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/tvScreenName"
            android:text="· 1hr" />

        <ImageView
            android:id="@+id/ivEmbedPhoto"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_below="@+id/tvBody"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

        <RelativeLayout
            android:id="@+id/vgReplyRetweetLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivEmbedPhoto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/ivProfileImage">

            <ImageView
                android:id="@+id/ivReply"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/baseline_reply_black_24dp"
                app:tint="@color/inline_action" />

            <TextView
                android:id="@+id/tvReplyCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ivReply"
                android:layout_alignBottom="@id/ivReply"
                android:layout_centerVertical="true"
                android:layout_margin="2dp"
                android:layout_toEndOf="@id/ivReply"
                android:text="10" />

            <ImageView
                android:id="@+id/ivRetweet"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="60dp"
                android:layout_toEndOf="@id/tvReplyCount"
                app:srcCompat="@drawable/ic_vector_retweet_stroke"
                app:tint="@color/inline_action" />

            <TextView
                android:id="@+id/tvRetweetCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ivRetweet"
                android:layout_alignBottom="@id/ivRetweet"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/ivRetweet"
                android:text="20" />

            <ImageView
                android:id="@+id/ivHeart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="60dp"
                android:layout_toEndOf="@id/tvRetweetCount"
                app:srcCompat="@drawable/ic_vector_heart_stroke"
                app:tint="@color/inline_action" />

            <TextView
                android:id="@+id/tvHeartCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ivHeart"
                android:layout_alignBottom="@id/ivHeart"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/ivHeart"
                android:text="30" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/vgReplyRetweetLike"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="#c0c0c0" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_tweet_reply"
        android:layout_below="@id/view_tweet_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/ivProfileImage1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            tools:srcCompat="@android:drawable/screen_background_light" />

        <TextView
            android:id="@+id/tvName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/ivProfileImage1"
            android:text="Oluwatosin"
            android:textColor="@color/black"
            android:textSize="14.4sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:layout_below="@+id/tvName1"
            android:layout_marginStart="4dp"
            android:layout_marginTop="1.6dp"
            android:layout_toEndOf="@+id/ivProfileImage1"
            android:text="My sample tweet body!"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvScreenName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvName1"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/tvName1"
            android:text="/@oluwa" />

        <TextView
            android:id="@+id/tvTimeStamp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvName1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/tvScreenName1"
            android:text="· 1hr" />

        <ImageView
            android:id="@+id/ivEmbedPhoto1"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_below="@+id/tvBody1"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/ivProfileImage1"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

        <RelativeLayout
            android:id="@+id/vgReplyRetweetLike1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivEmbedPhoto1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/ivProfileImage1">

            <ImageView
                android:id="@+id/ivReply1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/baseline_reply_black_24dp"
                app:tint="@color/inline_action" />

            <TextView
                android:id="@+id/tvReplyCount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ivReply1"
                android:layout_alignBottom="@id/ivReply1"
                android:layout_centerVertical="true"
                android:layout_margin="1.6dp"
                android:layout_toEndOf="@id/ivReply1"
                android:text="10" />

            <ImageView
                android:id="@+id/ivRetweet1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="48dp"
                android:layout_toEndOf="@id/tvReplyCount1"
                app:srcCompat="@drawable/ic_vector_retweet_stroke"
                app:tint="@color/inline_action" />

            <TextView
                android:id="@+id/tvRetweetCount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ivRetweet1"
                android:layout_alignBottom="@id/ivRetweet1"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/ivRetweet1"
                android:text="20" />

            <ImageView
                android:id="@+id/ivHeart1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="48dp"
                android:layout_toEndOf="@id/tvRetweetCount1"
                app:srcCompat="@drawable/ic_vector_heart_stroke"
                app:tint="@color/inline_action" />

            <TextView
                android:id="@+id/tvHeartCount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ivHeart1"
                android:layout_alignBottom="@id/ivHeart1"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/ivHeart1"
                android:text="30" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>